<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Byte Kridsada">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Workshop01</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d5e1ef;
        }
        .card {
            max-height: 70vh;
            min-height: 250px;
            max-width: 250px;
            min-width: 100px;
            padding: 12px;
            background-color: white;
            display: flex;
            align-items: center;
            border-radius: 12px;
            flex-direction: column;
            justify-content: space-between;
        }
        .card img {
            min-width: 100px;
            min-height: 100px;
            max-width: 100%;
            max-height: 100%;
            border-radius: 9px;
            margin-bottom: 10px;
            max-height: 25%;
        }
        .txt-base {
            font-family: 'Outfit', sans-serif;
            text-align: center;
            margin: 4%;
        }
        .txt-title {
            color: #333;
            font-size: clamp(14px, 5vw, 18px);
            font-weight: 700;
        }
        .txt-desc {
            font-size: clamp(12px, 5vw, 14px);
            color: #9fa1a9;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="images/image-qr-code.png" alt="QR Image">
        <p class="txt-base txt-title">Improve your front-end skills by building project</p>
        <p class="txt-base txt-desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>
